### This is a special properties file that helps us translate:
###				 AZ#1 in Region us-east-1 
###				as        us-east-1a
### Typially this is done via the MACRO: ${ASUX::DigitToAlpha${ASUX::foreach.index}}
### To state the obvious, you need to run Macro twice (2-pass macro-eval run)

### !!!!! WARNING !!!!!
### Do not ever edit this file.  Create another file.

AWS-virginia=us-east-1
AWS-Virginia=us-east-1
AWS-ohio=us-east-2
AWS-Ohio=us-east-2
AWS-california=us-west-1
AWS-California=us-west-1
AWS-oregon=us-west-2
AWS-Oregon=us-west-2

AWS-hongkong=ap-east-1
AWS-Hongkong=ap-east-1
AWS-mumbai=ap-south-1
AWS-Mumbai=ap-south-1

AWS-tokyo=ap-northeast-1
AWS-Tokyo=ap-northeast-1
AWS-seoul=ap-northeast-2
AWS-Seoul=ap-northeast-2
AWS-singapore=ap-southeast-1
AWS-Singapore=ap-southeast-1
AWS-sydney=ap-southeast-2
AWS-Sydney=ap-southeast-2

AWS-canada=ca-central-1
AWS-Canada=ca-central-1

AWS-frankfurt=eu-central-1
AWS-Frankfurt=eu-central-1
AWS-ireland=eu-west-1
AWS-Ireland=eu-west-1
AWS-london=eu-west-2
AWS-London=eu-west-2
AWS-paris=eu-west-3
AWS-Paris=eu-west-3

AWS-stockholm=eu-north-1
AWS-Stockholm=eu-north-1

AWS-brazil=sa-east-1
AWS-Brazil=sa-east-1
AWS-LatAm1=sa-east-1

###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
### Friendlier typing alternatives - without any hyphens - and using CamelCase

AWS-USEast1=us-east-1
AWS-USEast2=us-east-2
AWS-USWest1=us-west-1
AWS-USWest2=us-west-2
AWS-CACentral1=ca-central-1

AWS-EUNorth1=eu-north-1
AWS-EUWest1=eu-west-1
AWS-EUWest2=eu-west-2
AWS-EUWest3=eu-west-3
AWS-EUCentral1=eu-central-1

AWS-APNortheast1=ap-northeast-1
AWS-APNortheast2=ap-northeast-2

AWS-APSoutheast1=ap-southeast-1
AWS-APSoutheast2=ap-southeast-2

AWS-SAEast1=sa-east-1
AWS-APSouth1=ap-south-1

AWS-SAEast1=sa-east-1

### Do not ever edit this file.  Create another file.

### EOF
