### This file contains the pricing information for various AWS services that ASUX.org tools interact with, or help spin-up instances.

### !!!!!!!!!!!! WARNING !!!!!!!!!!!!!
### You have been warned.  The following information is __NOT__ up to date, and is NOT ACCURATE!
### Use this information as risk of financial and or operational impact.

### FYI: You are free to edit this file in any way you want, but then - WARNING! - you are fully responsibile for any unexpected or even expected costs that are a financial burden to you, your social circle, your community and/or your employer.

VPC=0		### $0.00
SUBNET=0	### $0.00
SG=0		### $0.00
EC2plain-t2.micro=150	### $100 USD (vaguely the highest among all the AWS regions)
EC2plain-t2.small=300	### $100 USD (vaguely the highest among all the AWS regions)
EC2plain-t2.medium=600	### $100 USD (vaguely the highest among all the AWS regions)
EC2plain-t2.large=1200	### $100 USD (vaguely the highest among all the AWS regions)

EC2plain-m4.large=1300	### $100 USD (vaguely the highest among all the AWS regions)
EC2plain-m4.2xlarge=5200	### $100 USD (vaguely the highest among all the AWS regions)
EC2plain-m4.4xlarge=10500	### $100 USD (vaguely the highest among all the AWS regions)

EC2plain-c4.2xlarge=5000	### $100 USD (vaguely the highest among all the AWS regions)
EC2plain-c4.4xlarge=10000	### $100 USD (vaguely the highest among all the AWS regions)
EC2plain-c5.2xlarge=4000	### $100 USD (vaguely the highest among all the AWS regions)
EC2plain-c5.4xlarge=8000	### $100 USD (vaguely the highest among all the AWS regions)

### EOF
