### This is a special properties file that helps us translate:
###				 AZ#1 in Region us-east-1 
###				as        us-east-1a
### Typially this is done via the MACRO: ${ASUX::DigitToAlpha${ASUX::foreach.index}}
### To state the obvious, you need to run Macro twice (2-pass macro-eval run)

### !!!!! WARNING !!!!!
### Do not ever edit this file.  Create another file.

AWS-us-east-1=Virginia
AWS-us-east-2=Ohio
AWS-us-west-1=California
AWS-us-west-2=Oregon

AWS-ap-east-1=Hongkong
AWS-ap-south-1=Mumbai

AWS-ap-northeast-1=Tokyo
AWS-ap-northeast-2=Seoul
AWS-ap-southeast-1=Singapore
AWS-ap-southeast-2=Sydney

AWS-ca-central-1=Canada

AWS-eu-central-1=Frankfurt
AWS-eu-west-1=Ireland
AWS-eu-west-2=London
AWS-eu-west-3=Paris

AWS-eu-north-1=Stockholm

AWS-sa-east-1=Brazil

### Do not ever edit this file.  Create another file.

### EOF
